<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users Details</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table#userData {
            border-radius: 30px;
        }

        th {
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>All Users Details</h1>
    <table id="userData">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody id="allUsers"></tbody>
    </table>
    <!-- temchat widget -->
    <div id="teamChatContainer"></div>
</body>
<script>
    $(document).ready(async function () {
        try {
            let response = await fetch("all-users");
            if (!response.ok) throw new Error('Network response was not ok');
            let data = await response.json();
            console.log(data.allUserData);
            data.allUserData.forEach(user => {
                $('#allUsers').append(`
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.teamName}</td>
                    </tr>
                `);
            });
        } catch (error) {
            console.error('There has been a problem with your fetch operation:', error);
        }
    });
</script>

</html>